import os
import random


def delete_file(file_path):
    '''Функция удаления файла.
    Принимает путь к файлу, который нужно удалить
    Функция открывает файл в режиме ba+, что позволяет открыть файл для чтения и записи в бинарном режиме.
    Затем функция определяет размер файла и перезаписывает его случайными байтами.
    После этого функция удаляет файл с диска.'''

    # Открываем файл в режиме чтения и записи в бинарном режиме
    with open(file_path, 'ba+') as f:
        # Определяем размер файла
        f.seek(0, os.SEEK_END)
        file_size = f.tell()
        # Перемещаем указатель в начало файла
        f.seek(0)
        # Перезаписываем файл случайными байтами
        f.write(bytearray(random.getrandbits(8) for _ in range(file_size)))
    # Удаляем файл с диска
    os.remove(file_path)